<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamersHub</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar d-flex align-center justify-space-between">
        <a class="link" href="index.html"><h1 class="logo">Gamers<span class="sub-logo">Hub</span></h1></a>
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
         <ul class="nav-menu d-flex">
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="shop.html" class="nav-link" target="_blank">Shop</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link" target="_blank">Blog</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link" target="_blank">FAQ</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link" target="_blank">About</a></li>
            <li class="nav-item"><a href="contact-us.html" class="nav-link" target="_blank">Contact</a></li>
        </ul>
        <div class="cart">
            <a class="link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <!-- Hero -->
    <section class="bg-img d-flex justify-center align-center">
        <div class="hero-content">
            <h1 class="hero-heading">Level Up Your Setup! Discover Exclusive Deals on Gaming Consoles and Accessories.</h1>
            <a href="shop.html"><button class="btn">Shop Now</button></a>
        </div>
    </section>
    <!-- Best Selling -->
    <section class="section">
        <h2 class="section-heading">Best Selling</h2>
        <hr>
        <div class="bs-grid">
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/products/pc/pc-one.png" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <p class="bs-card-price">200,000 PKR</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>5.0</span>
                    </div>
                    <a href="checkout.html"><button class="btn btn-buy">Buy Now</button></a>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/products/headphone/hp-one.png" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <p class="bs-card-price">200,000 PKR</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>5.0</span>
                    </div>
                    <a href="checkout.html"><button class="btn btn-buy">Buy Now</button></a>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/products/keyboard/kb-one.png" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <p class="bs-card-price">200,000 PKR</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>5.0</span>
                    </div>
                    <a href="checkout.html"><button class="btn btn-buy">Buy Now</button></a>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/products/mouse/mouse-one.png" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <p class="bs-card-price">200,000 PKR</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>5.0</span>
                    </div>
                    <a href="checkout.html"><button class="btn btn-buy">Buy Now</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Partner -->
    <section class="bg-parallax section">
        <h2 class="section-heading">Our Partners</h2>
        <hr>
        <div class="partner-cards d-flex justify-center align-center">
            <div class="partner-card">
                <div class="partner-image">
                    <img src="image/partners/amd.png" alt="">
                </div>  
            </div>
            <div class="partner-card">
                <div class="partner-image">
                    <img src="image/partners/intel.png" alt="">
                </div>  
            </div>
            <div class="partner-card">
                <div class="partner-image">
                    <img src="image/partners/gigabyte.png" alt="">
                </div>  
            </div>
            <div class="partner-card">
                <div class="partner-image">
                    <img src="image/partners/razer.png" alt="">
                </div>  
            </div>
            <div class="partner-card">
                <div class="partner-image">
                    <img src="image/partners/msi.png" alt="">
                </div>  
            </div>
        </div>
    </section>
    <section class="section">
        <h2 class="section-heading">Our Blog</h2>
        <hr>
        <div class="bs-grid">
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/blog/pc.jpg" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <a href="article.html"><button class="btn btn-buy">Readmore</button></a>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/blog/pc.jpg" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <a href="article.html"><button class="btn btn-buy">Readmore</button></a>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/blog/pc.jpg" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <a href="article.html"><button class="btn btn-buy">Readmore</button></a>
                </div>
            </div>
            <div class="bs-card">
                <div class="bs-card-img">
                    <img src="image/blog/pc.jpg" alt="rgb-gaming-pc">
                </div>
                <div class="bs-card-body">
                    <h3 class="bs-card-heading">Title</h3>
                    <p class="bs-card-description">Description</p>
                    <a href="article.html"><button class="btn btn-buy">Readmore</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="section footer">
        <div class="d-flex align-center justify-space-between">
            <a class="link" href="index.html"><h1 class="logo">Gamers<span class="sub-logo">Hub</span></h1></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="shop.html" class="nav-link" target="_blank">Shop</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link" target="_blank">Blog</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link" target="_blank">FAQ</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link" target="_blank">About</a></li>
                <li class="nav-item"><a href="contact-us.html" class="nav-link" target="_blank">Contact</a></li>
            </ul>
            <div class="contact-info">
                <p class="reach">Reach Out To Us</p>
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>123-456-789</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <p>gamershub@support.com</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>E-9/4, Islamabad</p>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <p class="follow-us">Follow Us On</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <p class="copyright">&copy; 2023 GamersHub All Rights Reserved</p>
    </footer>
    <!-- FontAwesome Icons CDN-->
    <script src="https://kit.fontawesome.com/8f547d87d9.js" crossorigin="anonymous"></script>
    <!-- Hamburger -->
    <script src="hamburger.js"></script>
</body>
</html>